DavidAnson/markdownlint-cli2-action/action.yml
name: markdownlint-cli2-action
author: David Anson
description: A GitHub Action to run the markdownlint-cli2 tool for linting Markdown/CommonMark files with the markdownlint library
branding:
  icon: check-square
  color: orange
inputs:
  config:
    description: Path of a file to use for the base configuration object (defaults to none)
    default: ''
    required: false
  configPointer:
    description: JSON Pointer to a configuration object within the --config file (defaults to none)
    default: ''
    required: false
  fix:
    description: Whether to fix supported issues automatically ("true"/"false", defaults to "false")
    default: 'false'
    required: false
  globs:
    description: Glob expression(s) of files to lint (newline-delimited, defaults to "*.{md,markdown}")
    default: '*.{md,markdown}'
    required: false
  separator:
    description: String to use as a separator for the "globs" input (defaults to newline)
    default: "\n"
    required: false
runs:
  using: node24
  main: dist/index.mjs

bwRavencl/ControllerBuddy/.github/workflows/build-release.yml
- name: Lint Markdown Files
  uses: DavidAnson/markdownlint-cli2-action@21c1be1b93ad9ed58fa840aacc3f279cde2a72ff #v24
  with:
    globs: |
      **/*.md
      !CLAUDE.md
      !SDL_GameControllerDB/**

gopherconjp/actions-toolkit/autofix-docs/action.yaml
- name: Fix Markdown
  continue-on-error: true
  uses: DavidAnson/markdownlint-cli2-action@21c1be1b93ad9ed58fa840aacc3f279cde2a72ff # v24.2.0
  with:
    fix: true
    globs: ${{ inputs.markdown-globs }}

wildflowerhealthio/Wildflower/.github/workflows/lint-docs.yml
- uses: DavidAnson/markdownlint-cli2-action@v23
  with:
    config: .markdownlint-cli2.mjs

sm4rtm4art/anti_entropator/.github/workflows/docs-shell.yml
- name: Run markdownlint-cli2
  uses: DavidAnson/markdownlint-cli2-action@21c1be1b93ad9ed58fa840aacc3f279cde2a72ff # v24.2.0
  with:
    config: .config/lint/markdownlint-cli2.yaml
    globs: ""