DavidAnson/markdownlint-cli2-action/action.yml
name: markdownlint-cli2-action
author: David Anson
description: A GitHub Action to run the markdownlint-cli2 tool for linting Markdown/CommonMark files with the markdownlint library
branding:
  icon: check-square
  color: orange
inputs:
  command:
    description: Command to run (unset, "fix", or "config")
    deprecationMessage: This input is deprecated in favor of the "fix" and "config" inputs
    default: ''
    required: false
  config:
    description: Path of a file to use for the base configuration object (defaults to none)
    default: ''
    required: false
  fix:
    description: Whether to fix supported issues automatically (any truthy value enables)
    default: ''
    required: false
  globs:
    description: Glob expression(s) of files to lint (newline-delimited)
    default: '*.{md,markdown}'
    required: false
  separator:
    description: String to use as a separator for the "globs" input (defaults to newline)
    default: "\n"
    required: false
runs:
  using: node16
  main: dist/index.js

elixir-lang/elixir/.github/workflows/ci-markdown.yml
- name: Run markdownlint
  uses: DavidAnson/markdownlint-cli2-action@v11.0.0
  with:
    globs: |
      README.md
      CHANGELOG.md
      docs/*.md

kinoshitayoshihiro/composer4/.github/workflows/phase4-piano-ci.yml
- name: Check markdown formatting
  uses: DavidAnson/markdownlint-cli2-action@v11
  with:
    globs: 'docs/*.md'
  continue-on-error: true