DavidAnson/markdownlint-cli2-action/action.yml
name: markdownlint-cli2-action
author: David Anson
description: A GitHub Action to run the markdownlint-cli2 tool for linting Markdown/CommonMark files with the markdownlint library
branding:
  icon: check-square
  color: orange
inputs:
  config:
    description: Path of a file to use for the base configuration object (defaults to none)
    default: ''
    required: false
  fix:
    description: Whether to fix supported issues automatically (any truthy value enables)
    default: ''
    required: false
  globs:
    description: Glob expression(s) of files to lint (newline-delimited)
    default: '*.{md,markdown}'
    required: false
  separator:
    description: String to use as a separator for the "globs" input (defaults to newline)
    default: "\n"
    required: false
runs:
  using: node20
  main: dist/index.mjs

finos/common-cloud-controls/.github/workflows/linting-check.yml
- name: Run Markdown Lint Against Codebase
  uses: DavidAnson/markdownlint-cli2-action@v16
  with:
    config: './.markdownlint-cli2.yaml'
    globs: '**/*.md'

airbytehq/airbyte/.github/workflows/docs-markdownlint.yml
- uses: DavidAnson/markdownlint-cli2-action@v20
  if: steps.changed-files.outputs.any_changed == 'true'
  with:
    globs: ${{ steps.changed-files.outputs.all_changed_files }}
    separator: ","
    config: docusaurus/.markdownlint.jsonc
  continue-on-error: true

yassineS/bio_ai_experiment/.github/workflows/ci.yml
- name: Lint Markdown
  uses: DavidAnson/markdownlint-cli2-action@v16
  with:
    globs: |
      **/*.md
      !reference_code

Omochice/tataku-collector-lorem_ipsum/.github/workflows/generate-doc.yml
- uses: DavidAnson/markdownlint-cli2-action@db43aef879112c3119a410d69f66701e0d530809 # v17.0.0
  with:
    fix: true
    globs: "README.md"